#BlueJ package file
dependency1.from=main
dependency1.to=Quick_Sort_Median_3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=743
package.editor.height=320
package.editor.width=645
package.editor.x=558
package.editor.y=112
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=320
target1.editor.y=52
target1.height=50
target1.name=Quick_Sort_Median_3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=30
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=167
target2.editor.y=52
target2.height=50
target2.name=Sorter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=635
target3.editor.width=893
target3.editor.x=191
target3.editor.y=97
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=40
